# Caching


# SITE Configuration for the sitemap
NEXT_PUBLIC_DOMAIN=https://elyzen-lilac.vercel.app/

# API
CONSUMET_API = "" # Self host one from https://github.com/consumet/api.consumet.org
HIANIME_API=https://vercel.com/ansh-mishras-projects/aniwatch-apidont-delete
MALSYNC_URI = https://api.malsync.moe/mal/anime/anilist: # If you have your own self hosted instance you can use it.
NEXT_PUBLIC_CORS_PROXY_URL = "" # Host one from the CORS-Anywhere repository: https://github.com/consumet/cors-anywhere/

# MONGODB
MONGODB_URI=mongodb+srv://ansh:sex@sex.temfh.mongodb.net/?retryWrites=true&w=majority&appName=sex
# ANILIST SYNC
NEXTAUTH_SECRET=yqsdAIKIgB2YZOTaT4NO9aPNxCbTCzwoGJ36rQJO
ANILIST_CLIENT_ID=22155
ANILIST_CLIENT_SECRET=8bmea5HynlioXnpZWhP2uvGyslpDZpSKqFOBZiMa
